<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Sasi School</title>

</head>
<body>

  <center>
    <h1>SASI Intermediate High School</h1>
    <h4>Santi Nagar, 2town, Eluru, 534001, W.G.Dist, AP</h4>
    <hr>

    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About School</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Buses.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fees.html">Fee Structure</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><a href="contactdetails.html">Contact Details</a></button>
    <hr>
    </center>

  <h2>Some School Services:</h2>

  <ol type="1" start="6">

  <li>Central Digital Library</li>
  <li>Central Mac Computer's lab</li>
  <li>Personal Locker room</li>
  <li>Gym facility</li>
  <li>Horse Riding</li>
  <li>Multiple Language Trainers</li>
  <li>Aerobics Class</li>
</ol>

<hr>

<h2>Faculty members</h2>

<ol>
<li>English Teachers</li>
     <ul>
       <li>Ramesh</li>
       <li>Suresh</li>
       <li>Geeta</li>
     </ul>

<li>Telugu Teachers</li>
     <ul>
       <li>Varun</li>
       <li>Mohan</li>
       <li>Prasad</li>
     </ul>


<li>Maths Teachers</li>
     <ul>
       <li>Srinivas</li>
       <li>Gopal Sharma</li>
       <li>Ramesh Naidu</li>
     </ul>

</ol>


</body>
</html>
